Pekarnia Cafe Sushi 49.841958 24.022360
Smakolik Cafe Pizza 49.842602 24.024533
Kredens Cafe Donat 49.843026 24.026195
McDonald's Restround Burger 49.842796 24.026380
Pekar Cafe Pizza 49.841841 24.025321
AromaKava CoffeHouse Coffe 49.841200 24.026189
Sous Cafe Pizza 49.841632 24.030416
MusicLab Bar Beer 49.840394 24.033082
Medelin Cafe Coffe 49.840834 24.034301
Tarta Cafe Sushi 49.837674 24.038599
2CUPS CoffeHouse Coffe 49.837975 24.041952
Funclub Club Beer 49.847196 24.020341
Menestrel` Food Burger 49.782148 24.062299
Kavaler Dining Beer 49.851473 24.059434
TheGame Cafe Pizza 49.828860 23.991972
Eatery Dining Sushi 49.815281 24.020683